public/projects.json (before)
{
    "home": [
        {
            "title": "Arcturo",
            "type": {
                "PT": "identidade visual & branding + Embalagem",
                "EN": "Branding & Visual Identity + Packaging"
            },
            "image": "/images/projects/Arcturo-4.jpg"
        },
        {
            "title": "Duda Bradley",
            "type": {
                "PT": "identidade visual & branding + Embalagem",
                "EN": "Branding & Visual Identity + Packaging"
            },
            "image": "/images/projects/Projetos – Duda Bradley.png"
        },
        {
            "title": "Brillo",
            "type": {
                "PT": "identidade visual & branding + Embalagem",
                "EN": "Branding & Visual Identity + Packaging"
            },
            "image": "/images/projects/Projetos – Brillo Coffee.png"
        },
        {
            "title": "Horya",
            "type": {
                "PT": "identidade visual & branding + Embalagem",
                "EN": "Branding & Visual Identity + Packaging"
            },
            "image": "/images/projects/Horya-3.jpg"
        },
        {
            "title": "Ami+",
            "type": {
                "PT": "identidade visual + branding",
                "EN": "Branding & Visual Identity"
            },
            "image": "/images/projects/Projetos – Ami+.png"
        },
        {
            "title": "ÍON-s",
            "type": {
                "PT": "identidade visual & branding + Embalagem",
                "EN": "Branding & Visual Identity + Packaging"
            },
            "image": "/images/projects/Projetos – ÍON-s.png"
        },
        {
            "title": "Midra",
            "type": {
                "PT": "identidade visual + branding",
                "EN": "Branding & Visual Identity"
            },
            "image": "/images/projects/Midra-1.jpg"
        }
    ]
}

public/projects.json (after)
{
    "home": [
        {
            "title": "Arcturo",
            "slug": "arcturo",
            "type": {
                "PT": "identidade visual & branding + Embalagem",
                "EN": "Branding & Visual Identity + Packaging"
            },
            "image": "/images/projects/Arcturo-4.jpg"
        },
        {
            "title": "Duda Bradley",
            "slug": "duda-bradley",
            "type": {
                "PT": "identidade visual & branding + Embalagem",
                "EN": "Branding & Visual Identity + Packaging"
            },
            "image": "/images/projects/Projetos – Duda Bradley.png"
        },
        {
            "title": "Brillo",
            "slug": "brillo",
            "type": {
                "PT": "identidade visual & branding + Embalagem",
                "EN": "Branding & Visual Identity + Packaging"
            },
            "image": "/images/projects/Projetos – Brillo Coffee.png"
        },
        {
            "title": "Horya",
            "slug": "horya",
            "type": {
                "PT": "identidade visual & branding + Embalagem",
                "EN": "Branding & Visual Identity + Packaging"
            },
            "image": "/images/projects/Horya-3.jpg"
        },
        {
            "title": "Ami+",
            "slug": "ami+",
            "type": {
                "PT": "identidade visual + branding",
                "EN": "Branding & Visual Identity"
            },
            "image": "/images/projects/Projetos – Ami+.png"
        },
        {
            "title": "ÍON-s",
            "slug": "ion-s",
            "type": {
                "PT": "identidade visual & branding + Embalagem",
                "EN": "Branding & Visual Identity + Packaging"
            },
            "image": "/images/projects/Projetos – ÍON-s.png"
        },
        {
            "title": "Midra",
            "slug": "midra",
            "type": {
                "PT": "identidade visual + branding",
                "EN": "Branding & Visual Identity"
            },
            "image": "/images/projects/Midra-1.jpg"
        }
    ]
}

public/projects.json (diff)
@@ -2,6 +2,7 @@
     "home": [
         {
             "title": "Arcturo",
+            "slug": "arcturo",
             "type": {
                 "PT": "identidade visual & branding + Embalagem",
                 "EN": "Branding & Visual Identity + Packaging"
@@ -10,6 +11,7 @@
         },
         {
             "title": "Duda Bradley",
+            "slug": "duda-bradley",
             "type": {
                 "PT": "identidade visual & branding + Embalagem",
                 "EN": "Branding & Visual Identity + Packaging"
@@ -18,6 +20,7 @@
         },
         {
             "title": "Brillo",
+            "slug": "brillo",
             "type": {
                 "PT": "identidade visual & branding + Embalagem",
                 "EN": "Branding & Visual Identity + Packaging"
@@ -26,6 +29,7 @@
         },
         {
             "title": "Horya",
+            "slug": "horya",
             "type": {
                 "PT": "identidade visual & branding + Embalagem",
                 "EN": "Branding & Visual Identity + Packaging"
@@ -34,6 +38,7 @@
         },
         {
             "title": "Ami+",
+            "slug": "ami+",
             "type": {
                 "PT": "identidade visual + branding",
                 "EN": "Branding & Visual Identity"
@@ -42,6 +47,7 @@
         },
         {
             "title": "ÍON-s",
+            "slug": "ion-s",
             "type": {
                 "PT": "identidade visual & branding + Embalagem",
                 "EN": "Branding & Visual Identity + Packaging"
@@ -50,6 +56,7 @@
         },
         {
             "title": "Midra",
+            "slug": "midra",
             "type": {
                 "PT": "identidade visual + branding",
                 "EN": "Branding & Visual Identity"
