src/locale/pt.json (before)
{
    "menu": {
        "home": "Home",
        "studio": "Estúdio",
        "projects": "Portfolio",
        "contact": "Contato"
    },
    "home": {
        "section1": {
            "heading1": "<h2><span>Design</span> onde a <i>beleza</i> <span>encontra</span> <i>essência.</i></h2>",
            "sub1": "Somos um estúdio de design apaixonados pelo poder de transformar vidas e marcas através de soluções modernas, minimalistas e cheias de significado.",
            "sub2": "Identidade Visual + Embalagem + Direção Artística + Web Design & Desenvolvimento"
        },
        "section2": {
            "heading1": "Estúdio",
            "sub1": "The founder",
            "text": "Olá, eu sou a Luiza! Apaixonada por arte e comunicação, acredito no design não só como uma ferramenta essencial para as marcas, mas também como agente transformador, com potencial de contar histórias que conectam pessoas através das mais significativas mensagens. Com mais de nove anos de experiência no mercado, fundei o Luiza Bola Estúdio para dar vida ao meu sonho de, através do design minimalista, moderno e com propósito, ajudar cada vez mais marcas a expressarem visualmente sua história."
        },
        "section3":{
            "heading": "<h2><span>Veja mais dos nossos</span> <i>trabalhos</i> selecionados!"
        }
    },
    "about": {
        "section1":{
            "heading1":"<h4><span>Somos</span> <i>apaixonados</i> pelo <span>poder de</span> transformar vidas e <i>marcas</i> <span>através de</span> design moderno, minimalista <span>e cheio de</span> <i>significados.</i> </h4>",
            "sub1":"<p>5 vezes <strong>destaque internacional</strong> em Design Gráfico</p>"
        },
        "section2": {
            "heading1": "Estúdio",
            "sub1": "Serviços",
            "item1":"Identidade <span>visual</span>",
            "item2":"<i>Branding</i>",
            "item3":"<span>Website</span>",
            "item4":"<span>Design</span> <i>À-La-Carte</i>",
            "item5":"Ilustração"
        }
    },
    "contact": {
        "heading": "<h4><span>Vamos trazer sua</span><br><i>visão</i> <span>para a</span> <i>vida?</i></h4>",
        "input1": "Nome",
        "input2": "Empresa",
        "input3": "E-mail",
        "input4": "Whatsapp",
        "input5": "Como podemos te ajudar?",
        "input5PH": "Fale mais sobre sua empresa e o que ela precisa, por favor!",
        "send": "Enviar!",
        "thankyou": "Obrigada!",
        "ops": "<h3><span>Ops! </span>Algo aconteceu, tente novamente mais tarde :(</h3>",
        "error": "Por favor, tente novamente com um formulário válido.",
        "error2": "Por favor, preencha todos os campos obrigatórios."
    },
    "portfolio":{
        "heading": "Trabalhos Selecionados",
        "sub": "Forma, alma & histórias"
    },
    "footer": {
        "heading": "Vamos trazer sua <i>visão </i>para a <i>vida?</i>",
        "sub1": "Solicite um orçamento"
    }
}

src/locale/pt.json (after)
{
    "menu": {
        "home": "Home",
        "studio": "Estúdio",
        "projects": "Portfólio",
        "contact": "Contato"
    },
    "home": {
        "section1": {
            "heading1": "<h2><span>Design</span> onde a <i>beleza</i> <span>encontra</span> <i>essência.</i></h2>",
            "sub1": "Somos um estúdio de design apaixonados pelo poder de transformar vidas e marcas através de soluções modernas, minimalistas e cheias de significado.",
            "sub2": "Identidade Visual + Embalagem + Direção Artística + Web Design & Desenvolvimento"
        },
        "section2": {
            "heading1": "Estúdio",
            "sub1": "The founder",
            "text": "Olá, eu sou a Luiza! Apaixonada por arte e comunicação, acredito no design não só como uma ferramenta essencial para as marcas, mas também como agente transformador, com potencial de contar histórias que conectam pessoas através das mais significativas mensagens. Com mais de nove anos de experiência no mercado, fundei o Luiza Bola Estúdio para dar vida ao meu sonho de, através do design minimalista, moderno e com propósito, ajudar cada vez mais marcas a expressarem visualmente sua história."
        },
        "section3":{
            "heading": "<h2><span>Veja mais dos nossos</span> <i>projetos!</i>"
        }
    },
    "about": {
        "section1":{
            "heading1":"<h4><span>Somos</span> <i>apaixonados</i> pelo <span>poder de</span> transformar vidas e <i>marcas</i> <span>através de</span> design moderno, minimalista <span>e cheio de</span> <i>significados.</i> </h4>",
            "sub1":"<p>5 vezes <strong>destaque internacional</strong> em Design Gráfico</p>"
        },
        "section2": {
            "heading1": "Estúdio",
            "sub1": "Serviços",
            "item1":"Identidade <span>visual</span>",
            "item2":"<i>Branding</i>",
            "item3":"<span>Website</span>",
            "item4":"<span>Design</span> <i>À-La-Carte</i>",
            "item5":"Ilustração"
        }
    },
    "contact": {
        "heading": "<h4><span>Vamos trazer sua</span><br><i>visão</i> <span>para a</span> <i>vida?</i></h4>",
        "input1": "Nome",
        "input2": "Empresa",
        "input3": "E-mail",
        "input4": "Whatsapp",
        "input5": "Como podemos te ajudar?",
        "input5PH": "Fale mais sobre sua empresa e o que ela precisa, por favor!",
        "send": "Enviar!",
        "thankyou": "Obrigada!",
        "ops": "<h3><span>Ops! </span>Algo aconteceu, tente novamente mais tarde :(</h3>",
        "error": "Por favor, tente novamente com um formulário válido.",
        "error2": "Por favor, preencha todos os campos obrigatórios."
    },
    "portfolio":{
        "heading": "Trabalhos Selecionados",
        "sub": "Forma, alma & histórias"
    },
    "footer": {
        "heading": "Vamos trazer sua <i>visão </i>para a <i>vida?</i>",
        "sub1": "Solicite um orçamento"
    }
}

src/locale/pt.json (diff)
@@ -2,7 +2,7 @@
     "menu": {
         "home": "Home",
         "studio": "Estúdio",
-        "projects": "Portfolio",
+        "projects": "Portfólio",
         "contact": "Contato"
     },
     "home": {
@@ -17,7 +17,7 @@
             "text": "Olá, eu sou a Luiza! Apaixonada por arte e comunicação, acredito no design não só como uma ferramenta essencial para as marcas, mas também como agente transformador, com potencial de contar histórias que conectam pessoas através das mais significativas mensagens. Com mais de nove anos de experiência no mercado, fundei o Luiza Bola Estúdio para dar vida ao meu sonho de, através do design minimalista, moderno e com propósito, ajudar cada vez mais marcas a expressarem visualmente sua história."
         },
         "section3":{
-            "heading": "<h2><span>Veja mais dos nossos</span> <i>trabalhos</i> selecionados!"
+            "heading": "<h2><span>Veja mais dos nossos</span> <i>projetos!</i>"
         }
     },
     "about": {
